version: '3.7'
services:
  db:
    image: postgresql:12-alpine3.14
    ports:
      - '3306:3306'
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - MYSQL_DB=app_db
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password